<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: content-box;
    }

    .container {
      width: 1440px;
      height: 900px;
      padding-top: 2%;
      margin: auto;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .row1 {
      /* -webkit-writing-mode: vertical-lr; */
      writing-mode: vertical-lr;
      font-size: 46px;
      font-family: '標楷體';
      margin-right: 3%;
    }

    .row2 {
      /* -webkit-writing-mode: vertical-rl; */
      writing-mode: vertical-rl;
      font-size: 46px;
      font-family: '標楷體';
      margin-left: 3%;
    }

    .row {
      width: 50%;
      height: 80%;
      border: 1px solid #000;
      display: flex;
      flex-wrap: wrap;
      align-content: flex-start;
      padding: 5%;
    }

    .col {
      position: relative;
      width: 12%;
      height: 11%;
      border: .5px solid #444;
      background: #fff;
    }

    .colcenter {
      width: 98%;
      height: 11%;
      border: 1px solid #000;
      position: relative;
    }

    .colcenter::before {
      content: "楚河";
      font-size: 48px;
      font-family: '標楷體';
      position: absolute;
      top: 10px;
      left: 125px;
    }

    .colcenter::after {
      content: "漢界";
      font-size: 48px;
      font-family: '標楷體';
      position: absolute;
      top: 10px;
      right: 125px;
    }


    .col:nth-child(4)::before {
      content: "";
      width: 238px;
      /* height: 12%; */
      border: 1px solid #444;
      position: absolute;
      top: 79px;
      right: -120px;
      rotate: 42deg;
      z-index: 1;
    }

    .col:nth-child(4)::after {
      content: "";
      width: 238px;
      /* height: 12%; */
      border: 1px solid #444;
      position: absolute;
      top: 80px;
      right: -120px;
      rotate: 138deg;
      z-index: 1;
    }


    .col:nth-child(60)::before {
      content: "";
      width: 238px;
      /* height: 12%; */
      border: 1px solid #444;
      position: absolute;
      top: -2px;
      right: -210px;
      rotate: 138deg;
      z-index: 1;
    }

    .col:nth-child(60)::after {
      content: "";
      width: 238px;
      /* height: 12%; */
      border: 1px solid #444;
      position: absolute;
      top: -2px;
      right: -210px;
      rotate: 43deg;
      z-index: 1;
    }


    .col:nth-child(1)::before {
      content: "車";
      width: 70px;
      height: 70px;
      border-radius: 50px;
      background: #fff;
      border: 1px solid #000;
      position: absolute;
      left: -30px;
      top: -30px;
      text-align: center;
      line-height: 70px;
      font-family: '標楷體';
      font-size: 42px;
    }

    .col:nth-child(1)::after {
      content: "馬";
      width: 70px;
      height: 70px;
      border-radius: 50px;
      background: #fff;
      border: 1px solid #000;
      position: absolute;
      left: 60px;
      top: -30px;
      text-align: center;
      line-height: 70px;
      font-family: '標楷體';
      font-size: 42px;
      z-index: 1;
    }


    .col:nth-child(3)::before {
      content: "象";
      width: 70px;
      height: 70px;
      border-radius: 50px;
      background: #fff;
      border: 1px solid #000;
      position: absolute;
      left: -30px;
      top: -30px;
      text-align: center;
      line-height: 70px;
      font-family: '標楷體';
      font-size: 42px;
    }

    .col:nth-child(3)::after {
      content: "士";
      width: 70px;
      height: 70px;
      border-radius: 50px;
      background: #fff;
      border: 1px solid #000;
      position: absolute;
      left: 60px;
      top: -30px;
      text-align: center;
      line-height: 70px;
      font-family: '標楷體';
      font-size: 42px;
      z-index: 2;
    }


    .col:nth-child(5)::after {
      content: "將";
      width: 70px;
      height: 70px;
      border-radius: 50px;
      background: #fff;
      border: 1px solid #000;
      position: absolute;
      left: -30px;
      top: -30px;
      text-align: center;
      line-height: 70px;
      font-family: '標楷體';
      font-size: 42px;
      z-index: 1;
    }


    .col:nth-child(6)::before {
      content: "士";
      width: 70px;
      height: 70px;
      border-radius: 50px;
      background: #fff;
      border: 1px solid #000;
      position: absolute;
      left: -30px;
      top: -30px;
      text-align: center;
      line-height: 70px;
      font-family: '標楷體';
      font-size: 42px;
      z-index: 1;
    }

    .col:nth-child(6)::after {
      content: "象";
      width: 70px;
      height: 70px;
      border-radius: 50px;
      background: #fff;
      border: 1px solid #000;
      position: absolute;
      left: 60px;
      top: -30px;
      text-align: center;
      line-height: 70px;
      font-family: '標楷體';
      font-size: 42px;
      z-index: 1;
    }


    .col:nth-child(8)::before {
      content: "馬";
      width: 70px;
      height: 70px;
      border-radius: 50px;
      background: #fff;
      border: 1px solid #000;
      position: absolute;
      left: -30px;
      top: -30px;
      text-align: center;
      line-height: 70px;
      font-family: '標楷體';
      font-size: 42px;
    }

    .col:nth-child(8)::after {
      content: "車";
      width: 70px;
      height: 70px;
      border-radius: 50px;
      background: #fff;
      border: 1px solid #000;
      position: absolute;
      left: 60px;
      top: -30px;
      text-align: center;
      line-height: 70px;
      font-family: '標楷體';
      font-size: 42px;
    }

    .col:nth-child(17)::before {
      content: "包";
      width: 70px;
      height: 70px;
      border-radius: 50px;
      background: #fff;
      border: 1px solid #000;
      position: absolute;
      left: 60px;
      top: -30px;
      text-align: center;
      line-height: 70px;
      font-family: '標楷體';
      font-size: 42px;
      z-index: 1;
    }

    .col:nth-child(23)::before {
      content: "包";
      width: 70px;
      height: 70px;
      border-radius: 50px;
      background: #fff;
      border: 1px solid #000;
      position: absolute;
      left: 60px;
      top: -30px;
      text-align: center;
      line-height: 70px;
      font-family: '標楷體';
      font-size: 42px;
      z-index: 1;
    }

    .col:nth-child(25)::before {
      content: "卒";
      width: 70px;
      height: 70px;
      border-radius: 50px;
      background: #fff;
      border: 1px solid #000;
      position: absolute;
      left: -30px;
      top: -30px;
      text-align: center;
      line-height: 70px;
      font-family: '標楷體';
      font-size: 42px;
    }

    .col:nth-child(25)::after {
      content: "卒";
      width: 70px;
      height: 70px;
      border-radius: 50px;
      background: #fff;
      border: 1px solid #000;
      position: absolute;
      left: 140px;
      top: -30px;
      text-align: center;
      line-height: 70px;
      font-family: '標楷體';
      font-size: 42px;
      z-index: 1;
    }

    .col:nth-child(29)::before {
      content: "卒";
      width: 70px;
      height: 70px;
      border-radius: 50px;
      background: #fff;
      border: 1px solid #000;
      position: absolute;
      left: -30px;
      top: -30px;
      text-align: center;
      line-height: 70px;
      font-family: '標楷體';
      font-size: 42px;
    }

    .col:nth-child(29)::after {
      content: "卒";
      width: 70px;
      height: 70px;
      border-radius: 50px;
      background: #fff;
      border: 1px solid #000;
      position: absolute;
      left: 140px;
      top: -30px;
      text-align: center;
      line-height: 70px;
      font-family: '標楷體';
      font-size: 42px;
      z-index: 1;
    }

    .col:nth-child(32)::before {
      content: "卒";
      width: 70px;
      height: 70px;
      border-radius: 50px;
      background: #fff;
      border: 1px solid #000;
      position: absolute;
      left: 60px;
      top: -30px;
      text-align: center;
      line-height: 70px;
      font-family: '標楷體';
      font-size: 42px;
      z-index: 1;
    }

    .col:nth-child(34)::before {
      content: "卒";
      width: 70px;
      height: 70px;
      border-radius: 50px;
      background: #fff;
      border: 1px solid #000;
      position: absolute;
      left: -30px;
      bottom: -30px;
      color: rgb(196, 47, 47);
      text-align: center;
      line-height: 70px;
      font-family: '標楷體';
      font-size: 42px;
      z-index: 1;
    }

    .col:nth-child(34)::after {
      content: "卒";
      width: 70px;
      height: 70px;
      border-radius: 50px;
      background: #fff;
      border: 1px solid #000;
      position: absolute;
      left: 140px;
      bottom: -30px;
      color: rgb(196, 47, 47);
      text-align: center;
      line-height: 70px;
      font-family: '標楷體';
      font-size: 42px;
      z-index: 1;
    }

    .col:nth-child(38)::before {
      content: "卒";
      width: 70px;
      height: 70px;
      border-radius: 50px;
      background: #fff;
      border: 1px solid #000;
      position: absolute;
      left: -30px;
      bottom: -30px;
      color: rgb(196, 47, 47);
      text-align: center;
      line-height: 70px;
      font-family: '標楷體';
      font-size: 42px;
      z-index: 1;
    }

    .col:nth-child(38)::after {
      content: "卒";
      width: 70px;
      height: 70px;
      border-radius: 50px;
      background: #fff;
      border: 1px solid #000;
      position: absolute;
      left: 140px;
      bottom: -30px;
      color: rgb(196, 47, 47);
      text-align: center;
      line-height: 70px;
      font-family: '標楷體';
      font-size: 42px;
      z-index: 1;
    }

    .col:nth-child(41)::before {
      content: "卒";
      width: 70px;
      height: 70px;
      border-radius: 50px;
      background: #fff;
      border: 1px solid #000;
      position: absolute;
      left: 60px;
      bottom: -30px;
      color: rgb(196, 47, 47);
      text-align: center;
      line-height: 70px;
      font-family: '標楷體';
      font-size: 42px;
      z-index: 1;
    }

    .col:nth-child(42)::before {
      content: "包";
      width: 70px;
      height: 70px;
      border-radius: 50px;
      background: #fff;
      border: 1px solid #000;
      position: absolute;
      left: 60px;
      bottom: -30px;
      color: rgb(196, 47, 47);
      text-align: center;
      line-height: 70px;
      font-family: '標楷體';
      font-size: 42px;
      z-index: 1;
    }

    .col:nth-child(48)::before {
      content: "包";
      width: 70px;
      height: 70px;
      border-radius: 50px;
      background: #fff;
      border: 1px solid #000;
      position: absolute;
      left: 60px;
      bottom: -30px;
      color: rgb(196, 47, 47);
      text-align: center;
      line-height: 70px;
      font-family: '標楷體';
      font-size: 42px;
      z-index: 1;
    }

    .col:nth-child(58)::before {
      content: "車";
      width: 70px;
      height: 70px;
      border-radius: 50px;
      background: #fff;
      border: 1px solid #000;
      position: absolute;
      left: -30px;
      bottom: -30px;
      color: rgb(196, 47, 47);
      text-align: center;
      line-height: 70px;
      font-family: '標楷體';
      font-size: 42px;
    }

    .col:nth-child(58)::after {
      content: "馬";
      width: 70px;
      height: 70px;
      border-radius: 50px;
      background: #fff;
      border: 1px solid #000;
      position: absolute;
      left: 60px;
      bottom: -30px;
      color: rgb(215, 57, 57);
      text-align: center;
      line-height: 70px;
      font-family: '標楷體';
      font-size: 42px;
      z-index: 1;
    }

    .col:nth-child(59)::before {
      content: "象";
      width: 70px;
      height: 70px;
      border-radius: 50px;
      background: #fff;
      border: 1px solid #000;
      position: absolute;
      left: 60px;
      bottom: -30px;
      color: rgb(196, 47, 47);
      text-align: center;
      line-height: 70px;
      font-family: '標楷體';
      font-size: 42px;
      z-index: 1;
    }

    .col:nth-child(59)::after {
      content: "士";
      width: 70px;
      height: 70px;
      border-radius: 50px;
      background: #fff;
      border: 1px solid #000;
      position: absolute;
      left: 150px;
      bottom: -30px;
      color: rgb(215, 57, 57);
      text-align: center;
      line-height: 70px;
      font-family: '標楷體';
      font-size: 42px;
      z-index: 2;
    }

    .col:nth-child(61)::after {
      content: "將";
      width: 70px;
      height: 70px;
      border-radius: 50px;
      background: #fff;
      border: 1px solid #000;
      position: absolute;
      left: 60px;
      bottom: -30px;
      color: rgb(196, 47, 47);
      text-align: center;
      line-height: 70px;
      font-family: '標楷體';
      font-size: 42px;
      z-index: 1;
    }

    .col:nth-child(63)::before {
      content: "士";
      width: 70px;
      height: 70px;
      border-radius: 50px;
      background: #fff;
      border: 1px solid #000;
      position: absolute;
      left: -30px;
      bottom: -30px;
      color: rgb(196, 47, 47);
      text-align: center;
      line-height: 70px;
      font-family: '標楷體';
      font-size: 42px;
      z-index: 1;
    }

    .col:nth-child(63)::after {
      content: "象";
      width: 70px;
      height: 70px;
      border-radius: 50px;
      background: #fff;
      border: 1px solid #000;
      position: absolute;
      left: 60px;
      bottom: -30px;
      color: rgb(215, 57, 57);
      text-align: center;
      line-height: 70px;
      font-family: '標楷體';
      font-size: 42px;
      z-index: 1;
    }

    .col:nth-child(65)::before {
      content: "馬";
      width: 70px;
      height: 70px;
      border-radius: 50px;
      background: #fff;
      border: 1px solid #000;
      position: absolute;
      left: -30px;
      bottom: -30px;
      color: rgb(196, 47, 47);
      text-align: center;
      line-height: 70px;
      font-family: '標楷體';
      font-size: 42px;
    }

    .col:nth-child(65)::after {
      content: "車";
      width: 70px;
      height: 70px;
      border-radius: 50px;
      background: #fff;
      border: 1px solid #000;
      position: absolute;
      left: 60px;
      bottom: -30px;
      color: rgb(215, 57, 57);
      text-align: center;
      line-height: 70px;
      font-family: '標楷體';
      font-size: 42px;
      z-index: 1;
    }

    @media (min-width:1440px) {


      .row1 {
        font-size: 2.9rem;
      }

      .row2 {
        font-size: 2.9rem;
      }

      .col:nth-child(4)::before {
        content: "";
        width: calc(100% + 177%);
        /* height: 12%; */
        border: 1px solid #444;
        position: absolute;
        top: 80px;
        right: -123px;
        rotate: 42deg;
      }

      .col:nth-child(4)::after {
        content: "";
        width: calc(100% + 177%);
        /* height: 12%; */
        border: 1px solid #444;
        position: absolute;
        top: 80px;
        right: -121px;
        rotate: 138deg;
      }



      .col:nth-child(60)::before {
        content: "";
        width: calc(100% + 177%);
        /* height: 12%; */
        border: 1px solid #444;
        position: absolute;
        top: -3px;
        right: -210px;
        rotate: 138deg;
      }

      .col:nth-child(60)::after {
        content: "";
        width: calc(100% + 177%);
        /* height: 12%; */
        border: 1px solid #444;
        position: absolute;
        top: -3px;
        right: -210px;
        rotate: 42deg;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="row1">
      棋盤裡，車無輪馬無韁，叫聲將軍提防提防
    </div>
    <div class="row">
      <div class="col"></div>
      <div class="col"></div>
      <div class="col"></div>
      <div class="col"></div>
      <div class="col"></div>
      <div class="col"></div>
      <div class="col"></div>
      <div class="col">
        <!-- 8 -->
      </div>
      <div class="col"></div>
      <div class="col"></div>
      <div class="col"></div>
      <div class="col"></div>
      <div class="col"></div>
      <div class="col"></div>
      <div class="col"></div>
      <div class="col">
        <!-- 16 -->
      </div>
      <div class="col"></div>
      <div class="col"></div>
      <div class="col"></div>
      <div class="col"></div>
      <div class="col"></div>
      <div class="col"></div>
      <div class="col"></div>
      <div class="col">
        <!-- 24 -->
      </div>
      <div class="col"></div>
      <div class="col"></div>
      <div class="col"></div>
      <div class="col"></div>
      <div class="col"></div>
      <div class="col"></div>
      <div class="col"></div>
      <div class="col">
        <!-- 32 -->
      </div>
      <div class="colcenter"></div>
      <div class="col"></div>
      <div class="col"></div>
      <div class="col"></div>
      <div class="col"></div>
      <div class="col"></div>
      <div class="col"></div>
      <div class="col"></div>
      <div class="col">
        <!-- 40 -->
      </div>
      <div class="col"></div>
      <div class="col"></div>
      <div class="col"></div>
      <div class="col"></div>
      <div class="col"></div>
      <div class="col"></div>
      <div class="col"></div>
      <div class="col">
        <!-- 48 -->
      </div>
      <div class="col"></div>
      <div class="col"></div>
      <div class="col"></div>
      <div class="col"></div>
      <div class="col"></div>
      <div class="col"></div>
      <div class="col"></div>
      <div class="col">
        <!-- 56 -->
      </div>
      <div class="col"></div>
      <div class="col"></div>
      <div class="col"></div>
      <div class="col"></div>
      <div class="col"></div>
      <div class="col"></div>
      <div class="col"></div>
      <div class="col">
        <!-- 64 -->
      </div>
    </div>
    <div class="row2">
      圖書裡，龍不吟虎不嘯，小小書僮可笑可笑
    </div>
  </div>
</body>

</html>